# SoapTest_Maven

./: README.md
SoapTest_Maven/: pom.xml
SoapTest_Maven/src/main/resources/: disputeData.xls
SoapTest_Maven/src/main/resources/Lib/: SoapAssertions.groovy
