<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>SoapTest</groupId>
    <artifactId>SoapTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>smartApi</name>
    <url>http://maven.apache.org</url>
    <pluginRepositories>
        <pluginRepository>
            <id>SmartBearPluginRepository</id>
            <url>http://smartbearsoftware.com/repository/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>5.4.0</version>
                <configuration>
                    <projectFile>${project.basedir}/src/main/resources/ebay-soapui-project.xml</projectFile>
                    <projectProperties>
                        <value>example=Hello World!</value>
                    </projectProperties>
                </configuration>
                <dependencies>
                    <!-- https://mvnrepository.com/artifact/jexcelapi/jxl -->
                    <dependency>
                        <groupId>jexcelapi</groupId>
                        <artifactId>jxl</artifactId>
                        <version>2.4.2</version>
                    </dependency>


                </dependencies>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>*.log</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
